[package]
name = "test_runner"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.65"
async-trait = "0.1.57"
bollard = "0.13.0"
chrono = { version = "0.4.22", features = ["serde"] }
chrono-tz = "0.7.0"
clap = { version = "4.0.14", features = ["derive"] }
console-subscriber = "0.1.8"
error-stack = { version = "0.2.3", features = ["anyhow"] }
futures = "0.3.24"
futures-util = "0.3.24"
gitlab = "0.1505.0"
humantime = "2.1.0"
hyper = { version = "0.14.20", features = ["stream"] }
linked-hash-map = { version = "0.5.6", features = ["serde", "serde_impl"] }
num_cpus = "1.13.1"
once_cell = "1.15.0"
regex = "1.6.0"
reqwest = { version = "0.11.12", features = ["gzip", "rustls-tls", "json"] }
serde = { version = "1.0.145", features = ["derive"] }
serde_json = "1.0.86"
serde_yaml = "0.9.13"
sysinfo = "0.26.4"
tokio = { version = "1.21.2", features = ["full"] }
tokio-stream = { version = "0.1.11", features = ["fs", "io-util"] }
tokio-util = "0.7.4"
tracing = "0.1.37"
tracing-subscriber = { version = "0.3.16", features = ["env-filter"] }
url = { version = "2.3.1", features = ["serde"] }

[profile.release]
lto = true
